<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="SHOP.css">
</head>

<body>
    <div>
        <div class="div_div1">
            <div class="div_div1_a">
                <div class="div_div_1_a1">Log in</div>
                <div class="div_div_1_a2">|</div>
                <div class="div_div_1_a3">Register</div>
            </div>
            <div class="div_div1_b">
                <div class="div_div_1_b1" id="div_div_1_b1">ENG</div>
                <!-- <ul id="div_div_1_b11">
                    <li>HOME 1</li>
                    <li>HOME 2</li>
                    <li>HOME 3</li>
                </ul> -->
                <div class="div_div_1_b2" id="div_div_1_b2">USD</div>
                <!-- <ul id="div_div_1_b22">
                    <li>HOME 1</li>
                    <li>HOME 2</li>
                    <li>HOME 3</li>
                </ul> -->
            </div>
        </div>


        <div class="div_div2">
            <div>
                <img src="a.img/logo.png" class="img_1" />
            </div>
            <div>
                <div class="div_ a_hover">
                    <div class="div_ a_hover1">
                        <a href="#" class="a_hover1" id="a_hover1">HOME</a>
                        <ul id="a_hover1_1">
                            <li>HOME 1</li>
                            <li>HOME 2</li>
                            <li>HOME 3</li>
                        </ul>
                    </div>
                    <div class="div_ a_hover1">
                        <a href="#" class="a_hover2" id="a_hover2">SHOP</a>
                        <ul id="a_hover1_2">
                            <div class="ul_div_li">
                                <li>SHOP 1</li>
                                <li>SHOP 2</li>
                                <li>SHOP 3</li>
                            </div>

                            <div class="ul_div_li_1">
                                <li>SHOP 1</li>
                                <li>SHOP 2</li>
                                <li>SHOP 3</li>
                            </div>
                            <div class="ul_div_li_2">
                                <li>SHOP 1</li>
                                <li>SHOP 2</li>
                                <li>SHOP 3</li>
                            </div>

                        </ul>
                    </div>
                    <div class="div_ a_hover1">
                        <a href="#" class="a_hover3" id="a_hover3">PAGES</a>
                        <ul id="a_hover1_3">
                            <li>SHOP 1</li>
                            <li>SHOP 2</li>
                            <li>SHOP 3</li>
                        </ul>
                    </div>
                    <div class="div_ a_hover1">
                        <a href="#" class="a_hover4" id="a_hover4">BLOG</a>
                    </div>
                    <div class="div_ a_hover1">
                        <a href="CONTACT.html" class="a_hover5" id="a_hover5">CONTACT</a>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="a.img/1053873e5f5fa1ed9511c9e10e52e35.png" class="img_1_1" />
                    <img src="a.img/c69ba37ecfee2a002639b0f7dcf8c49.png" class="img_1_2" />
                </div>
            </div>
        </div>


        <div class="div_div3">
            <div class="div_div3_1">
                <img src="c.img/shop-banner.jpg" class="img_3" />
            </div>
            <div class="div_div3_2">
                <div class="div_div3_21">
                    Get youself a
                </div>
                <div class="div_div3_22">
                    Christmas Gift
                </div>
                <div class="div_div3_23">
                    <input type="button" value="SEE COLLECTION" class="div_div3_23a">
                </div>
            </div>
        </div>


        <div class="div_div4">
            <div class="div_div4_1">
                <div class="div_div4_11">
                    CATEGORIESALL
                </div>
                <div class="div_div4_12">
                    MEN
                </div>
                <div class="div_div4_13">
                    WOMEN
                </div>
                <div class="div_div4_14">
                    ACCESSORIES
                </div>
                <div class="div_div4_15">
                    JEWELRY
                </div>
            </div>
            <div class="div_div4_2">
                <div class="div_div4_21">
                    <img src="c.img/a.PNG" />
                </div>
                <div class="div_div4_22">
                    <img src="c.img/b.PNG" />
                </div>
                <div class="div_div4_23">
                    Showing 1–9 of 17 results
                </div>
            </div>
        </div>
    </div>
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $("#a_hover1").hover(function () {
            $("#a_hover1_1").slideToggle("slow");
        });
    });

    $(document).ready(function () {
        $("#a_hover2").hover(function () {
            $("#a_hover1_2").slideToggle("slow");
        });
    });

    $(document).ready(function () {
        $("#a_hover3").hover(function () {
            $("#a_hover1_3").slideToggle("slow");
        });
    });

    $(document).ready(function () {
        $("#a_hover4").hover(function () {
            $("#a_hover1_4").slideToggle("slow");
        });
    });
</script>

</html>